-
  name: pb on yum and service example
  hosts: client
  tasks:
   - name: code to install httpd application
     yum:
     name: http
     state: present

   - name: code to start httpd services
     service:
     name: httpd
     state: started
